<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- preconect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário convite</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Leckerli+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="project">
        <aside class="brand">
            <header class="title">
                <img class="logo-title" src="./assets/icons/Logo.png" alt="logotipo">
                <div class="box-title">
                    <h1 class="text-title">Festivite</h1>
                    <p class="info-title">Crie um convite digital para o seu evento</p>
                </div>
            </header>
        </aside>

        <menu class="invite">
            <h2 class="invite-heading">Crie seu convite</h2>

            <form action="">
                <!--Sobre o evento  -->
                <section class="about-invite">
                    <div class="title-container">
                        <img class="icon-pattern" src="./assets/icons/calendar.png" alt="icone de calendário">
                        <h3 class="title-pattern">Sobre o evento</h3>
                    </div>

                    <div class="data-container">
                        <div class="data-field-title box-pattern">
                            <label for="title">Título</label>
                            <input type="text" name="title" placeholder="Nome do evento">
                        </div>

                        <div class="data-field-calendar box-pattern">
                            <div class="box-calendar column">
                                <label for="start">Início</label>
                                <input type="date" name="start">
                            </div>
                            <div class="box-calendar column">
                                <label for="end">Fim</label>
                                <input type="date" name="end">
                            </div>
                        </div>

                        <div class="field-type">
                            <div class="type">
                                <span class="type-title">Tipo</span>

                                <div class="type-options">

                                    <input type="radio" id="presencial" name="type" value="presencial" checked>
                                    <label for="presencial">
                                        <img src="./assets/icons/building-2.png" alt="">
                                        <span>Presencial</span>
                                    </label>

                                    <input type="radio" id="online" name="type" value="online">
                                    <label for="online">
                                        <img src="./assets/icons/video.png" alt="">
                                        <span>Online</span>
                                    </label>
                                </div>
                            </div>
                        
                            <div class="field-local box-pattern">
                                <label for="event-local" class="type-title">Local</label>
                                <input type="text" name="end" placeholder="Link ou endereço">
                            </div>
                        </div>

                        <div class="description-container">
                            <div class="discription">
                                <label class="rotulo-name" for="comment">Descrição</label>
                                <textarea name="comment" placeholder="Escreva sobre os detalhes do evento"></textarea>
                            </div>
                        </div>
                    </div>

                </section>

                <!-- Personalização -->
                <section class="customization">
                    <div class="title-container">
                        <img class="icon-pattern" src="./assets/icons/paintbrush-vertical.png" alt="icone de calendário">
                        <h3 class="title-pattern">Personalização</h3>
                    </div>

                    <!-- color options -->
                    <div class="color-main-container">
                        <span class="rotulo-name">Cor principal</span>
                        <div class="color-options">
                            <input type="radio" id="blue" name="color">
                            <label for="blue" style="--color: #59b2ff"></label>  

                            <input type="radio" id="fuschia" name="color">
                            <label for="fuschia" style="--color: #FF59F9"></label>

                            <input type="radio" id="pink" name="color">
                            <label for="pink" style="--color: #FF598B"></label>

                            <input type="radio" id="orange" name="color">
                            <label for="orange" style="--color: #FF8B59"></label>

                            <input type="radio" id="yellow" name="color">
                            <label for="yellow" style="--color: #FFCD59"></label>
                            
                            <input type="radio" id="lime" name="color">
                            <label for="lime" style="--color: #E1FF59"></label>

                            <input type="radio" id="green" name="color">
                            <label for="green" style="--color: #59FF91"></label>

                            <input type="radio" id="cyan" name="color">
                            <label for="cyan" style="--color: #59FFF9"></label>

                            <input type="radio" id="navy" name="color">
                            <label for="navy" style="--color: #6A59FF"></label>
                        </div>
                    </div>

                    <div class="theme-container">
                        <span class="rotulo-name">Tema do evento</span>
                        <div class="theme-grid">
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-1" aria-label="Tema 1" checked>
                                    <img src="./assets/img/aniversario.png" alt="aniversario">
                                    <span class="rotulo-name">Aniversário</span>
                            </div>
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-2" aria-label="Tema 2">
                                    <img src="./assets/img/infantil.png" alt="infantil">
                                    <span class="rotulo-name">Infantil</span>
                            </div>
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-3" aria-label="Tema 3">
                                        <img src="./assets/img/formatura.png" alt="formatura">
                                        <span class="rotulo-name">Formatura</span>
                            </div>
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-4" aria-label="Tema 4">
                                    <img src="./assets/img/casamento.png" alt="casamento">
                                    <span class="rotulo-name">Casamento</span>
                            </div>
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-4" aria-label="Tema 4">
                                    <img src="./assets/img/cha-de-bebe.png" alt="Chá de bebê">
                                    <span class="rotulo-name">Chá de bebê</span>
                            </div>
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-4" aria-label="Tema 4">
                                    <img src="./assets/img/cha-de-panela.png" alt="Chá de panela">
                                    <span class="rotulo-name">Chá de panela</span>
                            </div>
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-4" aria-label="Tema 4">
                                    <img src="./assets/img/carnaval.png" alt="Carnaval">
                                    <span class="rotulo-name">Carnaval</span>
                            </div>
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-4" aria-label="Tema 4">
                                    <img src="./assets/img/pascoa.png" alt="Páscoa">
                                    <span class="rotulo-name">Páscoa</span>
                            </div>
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-4" aria-label="Tema 4">
                                    <img src="./assets/img/sao-joao.png" alt="São joão">
                                    <span class="rotulo-name">São joão</span>
                            </div>
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-4" aria-label="Tema 4">
                                    <img src="./assets/img/halloween.png" alt="Halloween">
                                    <span class="rotulo-name">Halloween</span>
                            </div>
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-4" aria-label="Tema 4">
                                    <img src="./assets/img/natal.png" alt="Natal">
                                    <span class="rotulo-name">Natal</span>
                            </div>
                            <div class="card card-selectable">
                                <input type="radio" name="theme" value="theme-4" aria-label="Tema 4">
                                    <img src="./assets/img/outro.png" alt="outro">
                                    <span class="rotulo-name">Outro</span>
                            </div>
                        </div>

                        <div class="thema-sendPicture-container">
                            <div class="theme-dark-coverPhoto">
                                <span class="rotulo-name">Estilo do convite</span>

                                <div class="switch-row">
                                    <label class="switch" for="dark-mode" >
                                        <input type="checkbox" name="dark-mode" id="dark-mode">
                                        <span class="slider"></span>
                                        <span class="sr-only">Ativar tema escuro</span>
                                    </label>
                                    <span class="style-label">
                                        <span class="style-dark">Escuro</span>
                                        <span class="style-light">Claro</span>
                                    </span>
                                </div>
                            </div>

                            <div class="send-picture-container">
                                    <span class="rotulo-name">Foto de capa</span>

                                    <div class="select-archive">
                                        <input type="file" name="archive" id="archive" accept="image/*">
                                        <label for="archive">
                                            <img src="./assets/icons/upload.png" alt="">
                                            <span>Selecionar</span>
                                        </label>

                                        <span class="archive-name">
                                            Nenhum arquivo selecionado
                                        </span>
                                    </div>
                            </div>
                        </div>
             
                    </div>
                </section>

                <!-- Dados para contato -->
                <section class="contact">
                    <div class="title-container">
                        <img class="icon-pattern" src="./assets/icons/contact.png" alt="icone de calendário">
                        <h3 class="title-pattern">Dados para contato</h3>
                    </div>

                    <div class="contact-data-container">
                        <div class="data-name">
                            <span class="rotulo-name">Nome</span>
                            <input type="text" name="fullName" id="fullName" placeholder="Nome completo">
                            <label for="fullName">
                                <img src="./assets/icons/circle-alert.png" alt="Campo obrigatório">
                                <span>Campo obrigatório</span>
                            </label>
                        </div>

                        <div class="data-emailAndPhone">
                            <div class="email box-pattern">
                                <span class="rotulo-name">Email</span>
                                <input type="email" placeholder="exemplo@email.com">
                            </div>
                            <div class="phone box-pattern">
                                <span class="rotulo-name">Telefone</span>
                                <input type="tel" placeholder="(99) 99999-9999">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Política de privacidade -->
                 <section class="privacy-policy">
                    <label class="policy-option">
                        <input type="checkbox" name="terms" required checked>
                        <span class="checkbox"></span>

                        <span>Li e concordo com os<a href="#">Termos e Condições</a> e com a<a href="#">Política de Privacidade</a>
                        </span>
                    </label>

                    <label class="policy-option">
                        <input type="checkbox" name="email-updates">
                        <span class="checkbox"></span>

                        <span>Aceito receber atualizações e promoções por e-mail</span>
                    </label>

                    <label class="policy-option">
                        <input type="checkbox" name="sms-updates">
                        <span class="checkbox"></span>

                        <span>Aceito receber atualizações e promoções por SMS</span>
                    </label>
                 </section>
                 
                 <div class="button-container">
                    <button type="submit">
                        <img src="./assets/icons/ticket.png" alt="">
                        Gerar convite
                    </button>
                 </div>
 

            </form>
        </menu>
    </div>
</body>
</html>
